<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="./static/style.css"> -->
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
* {

margin: 0;

padding: 0;

box-sizing: border-box;

}

body {

display: flex;

align-items:flex-end  ;

justify-content: center;

min-height: 100vh;

background: #0c0c0c;

}

a {

position: relative;

padding: 20px 40px;

display: block;

text-decoration: none;

text-transform: uppercase;

width: 200px;

overflow: hidden;

border-radius: 40px;

}

a span {

position: relative;

color: #fff;

font-size: 20px;

font-family: Arial;

letter-spacing: 8px;

z-index: 1;

}

a .liquid {

position: absolute;

top: -80px;

left: 0;

width: 200px;

height: 200px;

background: #4973ff;

box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);

transition: .5s;

}

a .liquid::after,

a .liquid::before {

content: '';

width: 200%;

height: 200%;

position: absolute;

top: 0;

left: 50%;

transform: translate(-50%, -75%);

background: #000;

}

a .liquid::before {

border-radius: 45%;

background: rgba(20, 20, 20, 1);

animation: animate 5s linear infinite;

}

a .liquid::after {

border-radius: 40%;

background: rgba(20, 20, 20, .5);

animation: animate 10s linear infinite;

}

a:hover .liquid{

top: -120px;

}

@keyframes animate {

0% {

transform: translate(-50%, -75%) rotate(0deg);

}

100% {

transform: translate(-50%, -75%) rotate(360deg);

}

}






       
        
        * {
        
        margin: 0;
        
        padding: 0;
        
        color: rgb(29, 31, 151);
        
        font-family: 'Racing Sans One', cursive;
        
        }
        
         
        
        body {
        
        background-color: #000;
        
        }
        
         
        
        .text-animation {
        
        font-size: 69.99999999999999999999px;
        
        position: absolute;
        
        left: 50%;
        
        top: 50%;
        
        transform: translate(-50%, -50%);
        
        animation: rotate 1s 0s ease 1, size 0.3s 0.5s linear 1;
        
        }
        
         
        
        @keyframes rotate {
        
        0% {
        
        transform: translate(-50%, -50%) rotate(0deg);
        
        }
        
        50% {
        
        transform: translate(-50%, -50%) rotate(360deg);
        
        }
        
        100% {
        
        transform: translate(-50%, -50%) rotate(360deg);
        
        }
        
        }
        
         
        
        @keyframes size {
        
        0%, 100% {
        
        transform: translate(-50%, -50%) rotate(360deg) scale(1, 1);
        
        }
        
        50% {
        
        transform: translate(-50%, -50%) rotate(360deg) scale(10, 10);
        
        }
        
        }
        
        </style>
        
       
            
</head>
<body><br>
    <h1 class="text-animation">Welcome to my website!</h1><br>
    <a href="./math.html">

        <span>Start!</span>
        
        <div class="liquid"></div>
        
        </a>
</body>
</html>
